<!DOCTYPE html>
<html>
<head>
    <title>中国草学院(beta)</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/semantic-ui/2.2.13/semantic.min.css">
    <style type="text/css">

        .hidden.menu {
            display: none;
        }

        .masthead.segment {
            min-height: 500px;
            padding: 1em 0em;
        }
        .masthead .logo.item img {
            margin-right: 1em;
        }
        .masthead .ui.menu .ui.button {
            margin-left: 0.5em;
        }
        .masthead h1.ui.header {
            margin-top: 1em;
            margin-bottom: 0em;
            font-size: 5em;
            font-weight: normal;
        }
        .masthead h2 {
            font-size: 1.7em;
            font-weight: normal;
        }

        .ui.vertical.stripe {
            padding: 8em 0em;
        }
        .ui.vertical.stripe h3 {
            font-size: 2em;
        }
        .ui.vertical.stripe .button + h3,
        .ui.vertical.stripe p + h3 {
            margin-top: 3em;
        }
        .ui.vertical.stripe .floated.image {
            clear: both;
        }
        .ui.vertical.stripe p {
            font-size: 1.33em;
        }
        .ui.vertical.stripe .horizontal.divider {
            margin: 3em 0em;
        }

        .quote.stripe.segment {
            padding: 0em;
        }
        .quote.stripe.segment .grid .column {
            padding-top: 5em;
            padding-bottom: 5em;
        }

        .footer.segment {
            padding: 5em 0em;
        }

        .secondary.pointing.menu .toc.item {
            display: none;
        }

        @media only screen and (max-width: 700px) {
            .ui.fixed.menu {
                display: none !important;
            }
            .secondary.pointing.menu .item,
            .secondary.pointing.menu .menu {
                display: none;
            }
            .secondary.pointing.menu .toc.item {
                display: block;
            }
            .masthead.segment {
                min-height: 350px;
            }
            .masthead h1.ui.header {
                font-size: 2em;
                margin-top: 1.5em;
            }
            .masthead h2 {
                margin-top: 0.5em;
                font-size: 1.5em;
            }
        }


    </style>
</head>
<body>

    <!-- Following Menu -->
    <div class="ui large top fixed hidden menu">
        <div class="ui container">
            <a class="active item">草学院主页</a>
            <a class="item" target="_blank" href="https://www.luogu.com.cn/user/142212">Asuka02的主页</a>
            <a class="item" target="_blank" href="https://www.luogu.com.cn/user/280585">ℋ的主页</a>
            <a class="item" target="_blank" href="./index.html">草学研究成果</a>
            <a class="item" target="_blank" href="./about.html">关于中国草学院</a>
            <div class="right menu">
                <div class="item">
                    <a class="ui button" target="_blank" href="https://www.luogu.com.cn/problem/U147000">洛谷草题</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Page Contents -->
    <div class="pusher">
        <div class="ui inverted vertical masthead center aligned segment">
            <div class="ui container">
                <div class="ui large secondary inverted pointing menu">
                    <a class="active item">草学院主页</a>
                    <a class="item" target="_blank" href="https://www.luogu.com.cn/user/142212">Asuka02的主页</a>
                    <a class="item" target="_blank" href="https://www.luogu.com.cn/user/280585">ℋ的主页</a>
                    <a class="item" target="_blank" href="./index.html">草学研究成果</a>
                    <a class="item" target="_blank" href="./about.html">关于中国草学院</a>
                    <div class="right item">
                        <a class="ui inverted button" target="_blank" href="https://www.luogu.com.cn/problem/U147000">洛谷草题</a>
                    </div>
                </div>
            </div>

            <div class="ui text container">
                <h1 class="ui inverted header">中国草学院</h1>
                <h4>Beta.</h4>
                <h1 style="font-size: 1.5em;">中华草文化，博大精深，没深没浅。</h1>
                <h1 style="font-size: 2em;">
                    欸，怎么样呢？
                </h1>
				<br>
				<a class="ui inverted button" target="_blank" href="https://www.github.com/tfia/fcc"> Fork me on Github.</a>
            </div>
        </div>
        <div class="ui four column doubling stackable grid container" id="img-grid" style="margin: 10px">
            <div class="column">
                <img src="https://i.loli.net/2020/12/20/4N1vc3qVsxLik6j.png" class="ui rounded image">
            </div>
            <div class="column">
                <img src="https://i.loli.net/2020/12/06/wY7D4K9saotqdx3.jpg" class="ui rounded image">
            </div>
            <div class="column">
                <img src="https://i.loli.net/2020/12/20/Nyt4ZkFGYV3KoCI.png" class="ui rounded image">
            </div>
            <div class="column">
                <img src="https://i.loli.net/2020/12/06/wY7D4K9saotqdx3.jpg" class="ui rounded image">
            </div>
            <div class="column">
                <img src="https://i.loli.net/2020/12/20/4N1vc3qVsxLik6j.png" class="ui rounded image">
            </div>
            <div class="column">
                <img src="https://i.loli.net/2020/12/20/Nyt4ZkFGYV3KoCI.png" class="ui rounded image">
            </div>
            <div class="column">
                <img src="https://i.loli.net/2020/12/20/4N1vc3qVsxLik6j.png" class="ui rounded image">
            </div>
            <div class="column">
                <img src="https://i.loli.net/2020/12/20/Nyt4ZkFGYV3KoCI.png" class="ui rounded image">
            </div>
            <div class="column">
                <img src="https://i.loli.net/2020/12/06/wY7D4K9saotqdx3.jpg" class="ui rounded image">
            </div>
            
        </div>

        <div class="ui one column doubling stackable grid container">
            <div class="column">
                <img src="https://i.loli.net/2020/12/25/XTFqdBIv6wPRYtx.jpg" class="ui rounded image">
            </div>
            <div class="column">
                <img src="https://i.loli.net/2021/01/10/gCmQbyXEOaB2fhH.png" class="ui rounded image">
            </div>
        </div>

        <div class="ui two column doubling stackable grid container">
            <div class="column">
                <img src="img/kl3.jpg" class="ui rounded image">
            </div>
            <div class="column">
                <img src="img/kl4.png" class="ui rounded image">
            </div>
        </div>

        <div class="ui inverted vertical masthead center aligned segment" style="min-height: auto; margin-top: 10px;  padding: 50px;">
            <div class="ui text container">
                <h2>有一个成语叫</h2>
                <h1 style="font-size: 3em;">怎么样呢？</h1>
                <h2>你再学我说话</h2>
                <h2>我就要把你</h2>
                <h1 style="font-size: 3em;">
                    赶出去
                </h1>
            </div>
        </div>

        <div class="ui vertical masthead center aligned segment" style="padding: 0; background-color: #1b1c1d;">
            <img src="https://i.loli.net/2021/01/10/lzxo2NkA7yYmUEB.png" style="width: 60%;" />
        </div>

        <div class="ui inverted vertical footer segment">
            <div class="ui container">
                <div class="ui stackable inverted divided equal height stackable grid">
                    <div class="three wide column">
                        <h4 class="ui inverted header">友情链接</h4>
                        <div class="ui inverted link list">
                            <a href="https://chtholly.online/bai" target="_blank" class="item">Sekai.</a>
                            <a href="https://www.luogu.com.cn/user/142212" target="_blank" class="item">Asuka02的洛谷主页</a>
                            <a href="https://www.luogu.com.cn/user/280585" target="_blank" class="item">ℋ的洛谷主页</a>
                        </div>
                    </div>
                    <div class="seven wide column">
                        <h4 class="ui inverted header">2021 © 中国草学院</h4>
                        <p>By <a href="https://github.com/tfia" target="_blank">GitHub @tfia</a>.</p>
                        <p>Fork me on <a href="https://github.com/tfia/fcc" target="_blank">GitHub</a>.</p>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="//cdn.bootcss.com/semantic-ui/2.2.13/semantic.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.masthead').visibility({
                once: false,
                onBottomPassed: function() {
                    $('.fixed.menu').transition('fade in');
                },
                onBottomPassedReverse: function() {
                    $('.fixed.menu').transition('fade out');
                }
            });
        });
    </script>
</body>
</html>

