<!DOCTYPE html>
<html>
<head>
    <title>中国草学院</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/semantic-ui/2.2.13/semantic.min.css">
    <style type="text/css">

        .hidden.menu {
            display: none;
        }

        .masthead.segment {
            min-height: 500px;
            padding: 1em 0em;
        }
        .masthead .logo.item img {
            margin-right: 1em;
        }
        .masthead .ui.menu .ui.button {
            margin-left: 0.5em;
        }
        .masthead h1.ui.header {
            margin-top: 1em;
            margin-bottom: 0em;
            font-size: 5em;
            font-weight: normal;
        }
        .masthead h2 {
            font-size: 1.7em;
            font-weight: normal;
        }

        .ui.vertical.stripe {
            padding: 8em 0em;
        }
        .ui.vertical.stripe h3 {
            font-size: 2em;
        }
        .ui.vertical.stripe .button + h3,
        .ui.vertical.stripe p + h3 {
            margin-top: 3em;
        }
        .ui.vertical.stripe .floated.image {
            clear: both;
        }
        .ui.vertical.stripe p {
            font-size: 1.33em;
        }
        .ui.vertical.stripe .horizontal.divider {
            margin: 3em 0em;
        }

        .quote.stripe.segment {
            padding: 0em;
        }
        .quote.stripe.segment .grid .column {
            padding-top: 5em;
            padding-bottom: 5em;
        }

        .footer.segment {
            padding: 5em 0em;
        }

        .secondary.pointing.menu .toc.item {
            display: none;
        }

        @media only screen and (max-width: 700px) {
            .ui.fixed.menu {
                display: none !important;
            }
            .secondary.pointing.menu .item,
            .secondary.pointing.menu .menu {
                display: none;
            }
            .secondary.pointing.menu .toc.item {
                display: block;
            }
            .masthead.segment {
                min-height: 350px;
            }
            .masthead h1.ui.header {
                font-size: 2em;
                margin-top: 1.5em;
            }
            .masthead h2 {
                margin-top: 0.5em;
                font-size: 1.5em;
            }
        }


    </style>
</head>
<body>

    <!-- Following Menu -->
    <div class="ui large top fixed hidden menu">
        <div class="ui container">
            <a class="active item">中国草学院</a>
            <a class="item" target="_blank" href="https://www.luogu.com.cn/user/142212">Asuka02的主页</a>
			<a class="item" target="_blank" href="https://www.luogu.com.cn/user/280585">ℋ的主页</a>
            <div class="right menu">
                <div class="item">
                    <a class="ui button" target="_blank" href="https://www.luogu.com.cn/problem/U147000">洛谷草题</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Page Contents -->
    <div class="pusher">
        <div class="ui inverted vertical masthead center aligned segment">
            <div class="ui container">
                <div class="ui large secondary inverted pointing menu">
                    <a class="active item">中国草学院</a>
                    <a class="item" target="_blank" href="https://www.luogu.com.cn/user/142212">Asuka02的主页</a>
				<a class="item" target="_blank" href="https://www.luogu.com.cn/user/280585">ℋ的主页</a>
                    <div class="right item">
                        <a class="ui button" target="_blank" href="https://www.luogu.com.cn/problem/U147000">洛谷草题</a>
                    </div>
                </div>
            </div>

            <div class="ui text container">
                <h1 class="ui inverted header">中国草学院</h1>
                <h1 style="font-size: 1.5em;">中华草文化，博大精深，没深没浅。</h1>
                <h1 style="font-size: 2em;">
                    欸，怎么样呢？
                </h1>
				<br>
				<a class="ui button" target="_blank" href="https://www.luogu.com.cn/problem/U147000">草语言on github</a>
            </div>
        </div><!--

        -->
        <div class="ui four column doubling stackable grid container" id="img-grid" style="margin: 10px">
            <!--div class="column">
                <img src="img/k1.jpg" class="ui rounded image">
            </div>
            <div class="column">
                <img src="img/k2.jpg" class="ui rounded image">
            </div>
            <div class="column">
                <img src="img/k3.jpg" class="ui rounded image">
            </div>
            <div class="column">
                <img src="img/k4.jpg" class="ui rounded image">
            </div-->
            <div class="column">
                <img src="img/k5.jpg" class="ui rounded image">
            </div>
            <div class="column">
                <img src="img/k6.jpg" class="ui rounded image">
            </div>
            <div class="column">
                <img src="img/k7.jpg" class="ui rounded image">
            </div>
            <div class="column">
                <img src="img/k8.png" class="ui rounded image">
            </div>
            <div class="column">
                <img src="img/k9.jpg" class="ui rounded image">
            </div>
            <div class="column">
                <img src="img/k10.jpg" class="ui rounded image">
            </div>
            <div class="column">
                <img src="img/k11.jpg" class="ui rounded image">
            </div>
            <div class="column">
                <img src="img/k12.jpg" class="ui rounded image">
            </div>
            <div class="column">
                <img src="img/k13.jpg" class="ui rounded image">
            </div>
            <div class="column">
                <img src="img/k14.jpg" class="ui rounded image">
            </div>
            <div class="column">
                <img src="img/k15.png" class="ui rounded image">
            </div>
            <div class="column">
                <img src="img/k16.png" class="ui rounded image">
            </div>
        </div>

        <div class="ui two column doubling stackable grid container">
            <div class="column">
                <img src="img/kl1.png" class="ui rounded image">
            </div>
            <div class="column">
                <img src="img/kl2.jpg" class="ui rounded image">
            </div>
        </div>

        <div class="ui two column doubling stackable grid container">
            <div class="column">
                <img src="img/kl3.jpg" class="ui rounded image">
            </div>
            <div class="column">
                <img src="img/kl4.png" class="ui rounded image">
            </div>
        </div>

        <div class="ui inverted vertical masthead center aligned segment" style="min-height: auto; margin-top: 10px;  padding: 50px;">
            <div class="ui text container">
                <h2>有一个成语叫</h2>
                <h1 style="font-size: 3em;">怎么样呢？</h1>
                <h2>你再学我说话</h2>
                <h2>我就要把你</h2>
                <h1 style="font-size: 3em;">
                    赶出去
                </h1>
            </div>
        </div>

        <div class="ui vertical masthead center aligned segment" style="padding: 0; background-color: #1b1c1d;">
            <img src="shumatsu.jpg" style="width: 100%;" />
        </div>

        <div class="ui inverted vertical footer segment">
            <div class="ui container">
                <div class="ui stackable inverted divided equal height stackable grid">
                    <div class="three wide column">
                        <h4 class="ui inverted header">友情链接</h4>
                        <div class="ui inverted link list">
                            <a href="https://www.luogu.org" target="_blank" class="item">洛谷</a>
                            <a href="https://yugu.luogu.org" target="_blank" class="item">浴谷教育</a>
                            <a href="https://www.white.ac.cn" target="_blank" class="item">中国白学院</a>
                            <a href="https://aim.ac.cn" target="_blank" class="item">中国魔学院</a>
                        </div>
                    </div>
                    <div class="three wide column">
                        <h4 class="ui inverted header">分站</h4>
                        <div class="ui inverted link list">
                            <a class="item">中国珂学院</a>
                            <a class="item" target="_blank" href="https://www.nephren.ac.cn">奈芙莲分站</a>
                        </div>
                    </div>
                    <div class="seven wide column">
                        <h4 class="ui inverted header">2013-2017 © 中国珂学院</h4>
                        <p>By <a href="https://github.com/lin714093880" target="_blank">lin_toto (GitHub @lin714093880)</a>.</p>
                        <p>Fork me on <a href="https://github.com/lin714093880/chtholly-ac" target="_blank">GitHub</a>.</p>
                        <p><script src="//s19.cnzz.com/z_stat.php?id=1265767215&web_id=1265767215"></script></p>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="//cdn.bootcss.com/semantic-ui/2.2.13/semantic.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.masthead').visibility({
                once: false,
                onBottomPassed: function() {
                    $('.fixed.menu').transition('fade in');
                },
                onBottomPassedReverse: function() {
                    $('.fixed.menu').transition('fade out');
                }
            });
        });
    </script>
</body>
</html>

